// lib/services/backup_service_plus.dart
import 'dart:convert';
import 'dart:io';
import 'package:path_provider/path_provider.dart';
import 'package:flutter/material.dart';
import '../database/db_helper.dart';
import '../services/logger_service.dart';

class BackupServicePlus {
  static final BackupServicePlus _instance = BackupServicePlus._internal();
  factory BackupServicePlus() => _instance;
  BackupServicePlus._internal();

  final DBHelper db = DBHelper();

  // ========== BACKUP DOS DADOS ==========
  Future<Map<String, dynamic>> exportarTodosDados() async {
    try {
      LoggerService.info('📦 Iniciando exportação de dados...');

      final lancamentos = await db.getAllLancamentos();
      final investimentos = await db.getAllInvestimentos();
      final proventos = await db.getAllProventos();
      final metas = await db.getAllMetas();
      final rendaFixa = await db.getAllRendaFixa();

      // Remover campos de timestamp e metadados
      final lancamentosLimpos = lancamentos.map((item) {
        return {
          'valor': item['valor'],
          'descricao': item['descricao'],
          'tipo': item['tipo'],
          'categoria': item['categoria'],
          'data': item['data'],
          'observacao': item['observacao'],
        };
      }).toList();

      final investimentosLimpos = investimentos.map((item) {
        return {
          'ticker': item['ticker'],
          'tipo': item['tipo'],
          'quantidade': item['quantidade'],
          'preco_medio': item['preco_medio'],
          'preco_atual': item['preco_atual'] ?? item['preco_medio'],
          'data_compra': item['data_compra'],
          'corretora': item['corretora'],
          'setor': item['setor'],
          'dividend_yield': item['dividend_yield'],
        };
      }).toList();

      final proventosLimpos = proventos.map((item) {
        return {
          'ticker': item['ticker'],
          'tipo_provento': item['tipo_provento'],
          'valor_por_cota': item['valor_por_cota'],
          'quantidade': item['quantidade'],
          'data_pagamento': item['data_pagamento'],
          'data_com': item['data_com'],
          'total_recebido': item['total_recebido'],
        };
      }).toList();

      final metasLimpos = metas.map((item) {
        return {
          'titulo': item['titulo'],
          'descricao': item['descricao'],
          'valor_objetivo': item['valor_objetivo'],
          'valor_atual': item['valor_atual'],
          'data_inicio': item['data_inicio'],
          'data_fim': item['data_fim'],
          'cor': item['cor'],
          'icone': item['icone'],
          'concluida': item['concluida'],
        };
      }).toList();

      final rendaFixaLimpos = rendaFixa.map((item) {
        return {
          'nome': item['nome'],
          'tipo_renda': item['tipo_renda'],
          'valor': item['valor'],
          'taxa': item['taxa'],
          'data_aplicacao': item['data_aplicacao'],
          'data_vencimento': item['data_vencimento'],
          'dias': item['dias'],
          'rendimento_bruto': item['rendimento_bruto'],
          'iof': item['iof'],
          'ir': item['ir'],
          'rendimento_liquido': item['rendimento_liquido'],
          'valor_final': item['valor_final'],
          'indexador': item['indexador'],
          'liquidez': item['liquidez'],
          'is_lci': item['is_lci'],
          'status': item['status'],
        };
      }).toList();

      final dados = {
        'metadata': {
          'versao': '1.0',
          'data_exportacao': DateTime.now().toIso8601String(),
          'total_lancamentos': lancamentos.length,
          'total_investimentos': investimentos.length,
          'total_proventos': proventos.length,
          'total_metas': metas.length,
          'total_renda_fixa': rendaFixa.length,
        },
        'lancamentos': lancamentosLimpos,
        'investimentos': investimentosLimpos,
        'proventos': proventosLimpos,
        'metas': metasLimpos,
        'renda_fixa': rendaFixaLimpos,
      };

      LoggerService.success(
          '✅ Exportação concluída: ${lancamentos.length} lançamentos');
      return dados;
    } catch (e) {
      LoggerService.error('❌ Erro ao exportar dados', e);
      rethrow;
    }
  }

  // ========== SALVAR BACKUP EM ARQUIVO ==========
  Future<String?> salvarBackupEmArquivo() async {
    try {
      final dados = await exportarTodosDados();

      final directory = await getApplicationDocumentsDirectory();
      final backupDir = Directory('${directory.path}/backups_json');

      if (!await backupDir.exists()) {
        await backupDir.create(recursive: true);
      }

      final fileName = 'backup_${DateTime.now().millisecondsSinceEpoch}.json';
      final file = File('${backupDir.path}/$fileName');

      final jsonString = jsonEncode(dados);
      await file.writeAsString(jsonString, encoding: utf8);

      LoggerService.success('✅ Backup salvo em: ${file.path}');
      return file.path;
    } catch (e) {
      LoggerService.error('❌ Erro ao salvar backup', e);
      return null;
    }
  }

  // ========== RESTAURAR BACKUP ==========
  Future<bool> restaurarBackup(String caminhoArquivo) async {
    try {
      final file = File(caminhoArquivo);
      if (!await file.exists()) {
        LoggerService.error('❌ Arquivo não encontrado');
        return false;
      }

      final jsonString = await file.readAsString();
      final Map<String, dynamic> dados = jsonDecode(jsonString);

      // Validar versão
      if (dados['metadata'] == null) {
        LoggerService.error('❌ Arquivo de backup inválido');
        return false;
      }

      // Inserir dados no banco
      int totalInserido = 0;

      // Limpar banco atual (opcional - você pode escolher não limpar)
      // await _limparBanco();

      if (dados['lancamentos'] != null) {
        for (var item in dados['lancamentos']) {
          try {
            await db.insertLancamento(item);
            totalInserido++;
          } catch (e) {
            LoggerService.error('Erro ao inserir lançamento', e);
          }
        }
      }

      if (dados['investimentos'] != null) {
        for (var item in dados['investimentos']) {
          try {
            await db.insertInvestimento(item);
            totalInserido++;
          } catch (e) {
            LoggerService.error('Erro ao inserir investimento', e);
          }
        }
      }

      if (dados['proventos'] != null) {
        for (var item in dados['proventos']) {
          try {
            await db.insertProvento(item);
            totalInserido++;
          } catch (e) {
            LoggerService.error('Erro ao inserir provento', e);
          }
        }
      }

      if (dados['metas'] != null) {
        for (var item in dados['metas']) {
          try {
            await db.insertMeta(item);
            totalInserido++;
          } catch (e) {
            LoggerService.error('Erro ao inserir meta', e);
          }
        }
      }

      if (dados['renda_fixa'] != null) {
        for (var item in dados['renda_fixa']) {
          try {
            await db.insertRendaFixa(item);
            totalInserido++;
          } catch (e) {
            LoggerService.error('Erro ao inserir renda fixa', e);
          }
        }
      }

      LoggerService.success(
          '✅ Backup restaurado! $totalInserido registros inseridos');
      return true;
    } catch (e) {
      LoggerService.error('❌ Erro ao restaurar backup', e);
      return false;
    }
  }

  // ========== LISTAR BACKUPS DISPONÍVEIS ==========
  Future<List<File>> listarBackups() async {
    try {
      final directory = await getApplicationDocumentsDirectory();
      final backupDir = Directory('${directory.path}/backups_json');

      if (!await backupDir.exists()) {
        return [];
      }

      final files = backupDir.listSync().whereType<File>().toList();
      files.sort(
          (a, b) => b.statSync().modified.compareTo(a.statSync().modified));

      return files;
    } catch (e) {
      LoggerService.error('❌ Erro ao listar backups', e);
      return [];
    }
  }

  // ========== LIMPAR BANCO (OPCIONAL) ==========
  // ========== LIMPAR BANCO (PARA RESTAURAÇÃO LIMPA) ==========
Future<void> _limparBanco() async {
  try {
    LoggerService.warning('🧹 Limpando banco de dados para restauração...');
    
    final db = await db.database;
    
    // Lista de tabelas na ordem correta (respeitando chaves estrangeiras)
    final tabelas = [
      DBHelper.tabelaDepositosMeta, // Primeiro as que têm FK
      DBHelper.tabelaProventos,
      DBHelper.tabelaRendaFixa,
      DBHelper.tabelaInvestimentos,
      DBHelper.tabelaMetas,
      DBHelper.tabelaLancamentos,   // Por último as principais
    ];
    
    await db.transaction((txn) async {
      for (var tabela in tabelas) {
        try {
          await txn.delete(tabela);
          LoggerService.info('🗑️ Tabela $tabela limpa');
        } catch (e) {
          LoggerService.error('Erro ao limpar tabela $tabela', e);
        }
      }
    });
    
    LoggerService.success('✅ Banco de dados limpo com sucesso!');
  } catch (e) {
    LoggerService.error('❌ Erro ao limpar banco de dados', e);
    rethrow;
  }
}